<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    .navbar-nav a{
        text-align: center;
        display: inline-block;
        color: black;
        font-weight: 600;
    }

    .navbar-nav li{
        margin-left: 150px;
    }
    .jumbotron{
        background-image: url(images/head.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .jumbotron > div > h1{
        text-align: center;
        font-weight: 900;
        color: black;
        font-size: 50px;
    }
    
    .jumbotron > div > p{
        text-align: center;
        font-weight: 900;
        color: black;
        font-size: 30px;
    }
</style>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">My Blog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>Welcome to My Blog</h1>
    <p>Where you can find all the latest news and insights on the topics you care about.</p>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-8">
      <h2>Latest Blog Posts</h2>
      <hr>
      <div class="blog-post">
        <h3>Post Title</h3>
        <p>Posted on January 1, 2023 by John Doe</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit orci ac sem ultricies interdum. Donec a lectus in eros pulvinar ultrices. Fusce vitae justo lorem. Suspendisse potenti.</p>
        <a href="#" class="btn btn-primary">Read More</a>
      </div>
      <hr>
      <div class="blog-post">
        <h3>Post Title</h3>
        <p>Posted on January 1, 2023 by Jane Smith</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit orci ac sem ultricies interdum. Donec a lectus in eros pulvinar ultrices. Fusce vitae justo lorem. Suspendisse potenti.</p>
        <a href="#" class="btn btn-primary">Read More</a>
      </div>
      <hr>
    </div>
    <div class="col-md-4">
      <h2>About Me</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit orci ac sem ultricies interdum. Donec a lectus in eros pulvinar ultrices. Fusce vitae justo lorem. Suspendisse potenti.</p>
      <a href="#" class="btn btn-primary">Learn More</a>
    </div>
  </div>
</div>
</body>
</html>

